spring.application.name=plant-recognition

baidu.api.key=j13uDbEk1BP5w0DZ8xrAAjMk
baidu.secret.key=Ka46LGuu07yt72Tvhbj5LEmPaEJv7UyZ
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
