<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Recognition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .card { box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
        #imagePreview { max-height: 300px; object-fit: contain; }
        #results { white-space: pre-wrap; }
        .loading { display: none; }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center mb-4">Plant Recognition</h1>
    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Upload Image</h2>
                    <form id="uploadForm" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="imageFile" class="form-label">Choose an image file:</label>
                            <input type="file" class="form-control" id="imageFile" name="file" accept="image/*">
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-leaf me-2"></i>Recognize Plant
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Image URL</h2>
                    <form id="urlForm">
                        <div class="mb-3">
                            <label for="imageUrl" class="form-label">Enter image URL:</label>
                            <input type="url" class="form-control" id="imageUrl" name="imageUrl">
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-link me-2"></i>Recognize Plant
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Image Preview</h3>
                    <img id="imagePreview" src="" alt="Image preview" class="img-fluid mt-2">
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Recognition Results</h3>
                    <div class="loading text-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Analyzing image...</p>
                    </div>
                    <pre id="results" class="mt-2"></pre>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/main.js"></script>
</body>
</html>